[gd_scene load_steps=2 format=3 uid="uid://c3y5lbrsq4167"]

[ext_resource type="Script" uid="uid://d1ov6ibckqjxf" path="res://src/flashing_light.gd" id="1_8q4od"]

[node name="FlashingLight" type="SpotLight3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_8q4od")
